REACT_APP_RAPIDAPI_KEY =  '2f84a19e33msh4a754d8e4ea72fap1e018fjsneecd004a0fdc'
REACT_APP_AMAZON_API_URL = 'https://amazon24.p.rapidapi.com/api/product'
REACT_APP_AMAZON_RAPIDAPI_HOST = 'amazon24.p.rapidapi.com'

ESLINT_NO_DEV_ERRORS=true
